spring.application.name=TradingWebsite
server.port=8083

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Website

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=paranoid063@gmail.com
spring.mail.password=hszyryaodcakbsnq
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
