spring.application.name=TradingWebsite
server.port=8083

spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_NAME}
spring.datasource.url=jdbc:postgresql://localhost:5432/Website

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
